version = "3.7.15"
runner.dialect = scala3

maxColumn = 80
align.allowOverflow = false
align.preset = most
align.multiline = true
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false
danglingParentheses.defnSite = false
danglingParentheses.tupleSite = false
newlines.afterCurlyLambdaParams=squash
rewrite.imports.sort = scalastyle
rewrite.rules = [Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantParens.infixSide = all
rewrite.trailingCommas.style = always
rewrite.scala3.convertToNewSyntax = true
indent.main = 4
indent.callSite = 4